Console.WriteLine("Список из 10 человек ~ ФИО");

string[] array = { "Жаров Иван Макарович", "Комарова Вероника Львовна", "Авдеева Мирослава Тимофеевна", "Потапов Евгений Маркович","Селезнева Анастасия Егоровна","Семенова Ульяна Алексеевна","Михайлова Виктория Богдановна","Булатов Иван Павлович","Котов Константин Никитич","Карпов Артём Миронович" };
foreach (string item in array)
{
    Console.WriteLine(item);
}